{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Rest API for a Simple Todo App with NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Restful",
    "services",
    "NodeJS",
    "ExpressJS",
    "Javascript"
  ],
  "author": "Saran RTS",
  "license": "ISC"
}
